pageSize=10
uploadDir=/upload/
uploadImageExt=gif,jpg,jpeg,png,bmp
uploadFlashExt=swf,flv
uploadMediaExt=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
uploadFileExt=gif,jpg,jpeg,png,bmp,swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,doc,docx,xls,xlsx,ppt,txt,zip,rar,gz,bz2
uploadDocExt=doc,docx,xls,xlsx,ppt,wps,txt,pdf
uplaodMaxSize=20
batchUploadLimit=10
isDebug=true
rootPath=/project

domain=localhost
url=localhost/project 